{
  "manifest_version": 3,
  "name": "FormPilot — Job Application Autofill",
  "short_name": "FormPilot",
  "version": "1.0.0",
  "description": "Fill any job application form in one click using your stored profile and resume. Works on Greenhouse, Lever, Workday, and 500+ other portals.",

  "icons": {
    "16":  "public/icons/icon16.png",
    "32":  "public/icons/icon32.png",
    "48":  "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "FormPilot",
    "default_icon": {
      "16":  "public/icons/icon16.png",
      "32":  "public/icons/icon32.png",
      "48":  "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["dashboard-bridge.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies"
  ],

  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:8001/*",
    "https://*.supabase.co/*"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "public/icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
